<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_news_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_largest_extra"
        android:clipToPadding="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_news_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large_extra"
        android:layout_marginBottom="@dimen/spacing_large"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/accent"
        app:layout_anchor="@id/fragment_news_recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="ar.com.wolox.android.foandroid.ui.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>